{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pikobuyspreadsheet-de",
  // Production release: Pages assets, optimized hero media, and complete locale routes.
  "pages_build_output_dir": "./dist/pages",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"]
}
